; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tavleya"
#define MyAppVersion "0.85b"
#define MyAppPublisher "Andrey Korotkov"
#define MyAppURL "orion7256@yandex.ru"
#define MyAppExeName "Tavleya2.exe"
#define MyAppInFolder "Шаблоны"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{11076909-6C16-4DC1-B4EE-B78947A857B3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Tavleya
DisableDirPage=yes
DefaultGroupName=Tavleya
DisableProgramGroupPage=yes
OutputBaseFilename=Tavleya 0.8b setup
SetupIconFile=C:\Users\orion\OneDrive\Tavleya2 1407\Tavleya2\icon-52.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "C:\Users\orion\OneDrive\Tavleya2 1407\Tavleya2\bin\Debug\Tavleya2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\orion\OneDrive\Tavleya2 1407\Tavleya2\bin\Debug\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\orion\OneDrive\Tavleya2 1407\Tavleya2\bin\Debug\Xceed.Words.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\orion\OneDrive\Tavleya2 1407\Tavleya2\bin\Debug\шаблоны\*"; DestDir: "{app}\{#MyAppInFolder}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

