<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tavleya2.player">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>YAIEAACAAYAQgEAEAAQECAAABAAEACBAAAABIEAAggA=</HashCode>
      <FileName>player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tavleya2.game">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAABgEEAAAAAAAEAGAAAwAAAAAAAgA=</HashCode>
      <FileName>game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>